<?php

/*
echo '<hr>';
echo " ";
echo '<hr>';
*
Задачи
 Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

 Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов этого массива.

Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

Дан массив числами, например: ['10', '20', '30', '50', '235', '3000']. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

 Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'.

Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным.

Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной $day.

 */

echo '<hr>';
echo " #4 Дан массив числами, например: ['10', '20', '30', '50', '235', '3000']. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.";
echo '<hr>';

$arr7 = ['10', '20', '30', '50', '235', '3000'];

foreach ($arr7 as $item) {
    if (in_array($item[0], ['1', '2', '5'] )){
        echo "{ $item }";
    }

}

echo '<hr>';
echo " # 5 Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'. ";
echo '<hr>';

$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
$str = '';

foreach ($arr as $item) {

    $str .= $item ;

}
echo $str;


echo '<hr>';
echo " # 6 Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным.";
echo '<hr>';

$arr2 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];

foreach ($arr2 as $item) {
    if ($item == 'сб' or $item == 'вс') {
        echo '<b>' . $item . '</b>' .  '<br>';
    }else {
        echo "$item <br>";
    }
}


echo '<hr>';
echo " №7 Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day. ";
echo '<hr>';

$arr3 = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
$day = date('l');


foreach ($arr3 as $item) {
    if ($item === $day){
        echo '<i>' .  $item . '</i>';
    }else {
        echo $item . '<br>';
    }
}



