<?php

/*
Задачи посложнее

echo '<hr>';
echo " ";
echo '<hr>';


 С помощью цикла for заполните массив числами от 1 до 100. То есть у вас должен получится массив [1, 2, 3... 100].

 Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские - в массив $ru.

$arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];
 Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.
*/




echo '<hr>';
echo " # 1   С помощью цикла for заполните массив числами от 1 до 100. То есть у вас должен получится массив [1, 2, 3... 100]. ";
echo '<hr>';

$arr = [];

for ($i = 1 ; $i <= 100 ; $i++){
    $arr[] = $i;
}
print_r($arr);

echo '<hr>';
echo " #2  Дан массив arr. С помощью цикла foreach запишите английские названия в массив en, а русские - в массив ru. ";
echo '<hr>';

$en = [];
$ru = [];
$arr2 = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];

foreach ($arr2 as $item => $value){
    if ($item == 'green' or $item == 'red' or $item == 'blue' ){
        $en[]  = $item;
    }
    if ($value == 'зеленый' or $value == 'красный' or $value == 'голубой' ){
        $ru[] = $value;
    }



}
print_r($ru);
echo '<br>';
print_r($en);


echo '<hr>';
echo " #3 Дано число num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.";
echo '<hr>';

$num = 1000;
$count = 0;

while ($num >= 50){
    $num /= 2 ;
    $count++;

}
echo $count . '<br>';
echo $num;

echo '<hr>';
echo " num 1000";
echo '<hr>';


$count2 = 0;

for ($i = 1000; $i >= 50 ; $i /= 2){

    $count2++;
}

echo $count2 . '<br>';
echo $i;