<?php

/*
 *
1# Дано два числа 42 и 55 определите при помощи тернарной операции какое число больше.

2# Используй вместо статических чисел функцию rand() для задачи (a);
Пример я ограничил набор случайных чисел от 5 до 15 echo rand(5, 15);

3# Сокращение Имени и Отчества. Возьмите за основу свою ФИО. У вас будет 3 переменные. (Ф.И.О.) Ваша программа должна сократить Имя и Отчество. вот пример:
(Иванов Иван Иванович) => (Иванов И. И.)

4# Вам нужно разработать программу, которая считала бы количество вхождений какой-нибудь выбранной вами цифры в выбранном вами числе. Например: цифра 7 в числе 123456789 встречается 1 раза (ограничите себя функцией rand(1, 99999) – это ваше случайное число) используй функцию substr_count()

5# Переменные:
Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.
Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.
Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.
Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение

6# Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.

7# Строки:
Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
Напишите скрипт, который считает количество секунд в часе, сутках, неделе, месяце из 30 дней.

8# Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться! Код для переделки:
<?php
$var = 1;
$var = $var + 12;
$var = $var - 14;
$var = $var * 5;
$var = $var / 7;
$var = $var + 1;
$var = $var - 1;
echo $var;
?>

 *
 */


echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 1# Дано два числа 42 и 55 определите при помощи тернарной операции какое число больше.' . '</b>' . '</div>';
echo '<hr>';

$num42 = 42;
$num55 = 55;

echo $num42 . ' = первое число' . '<br>';
echo $num55 . ' = второе число' . '<br>';
echo $num42 > $num55 ? 'первое число больше ' : 'второе число больше ';

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . '2# Используй вместо статических чисел функцию rand() для задачи (a);' . '</b>' . '</div>';
echo '<hr>';

$num1 = rand(5,15);
$num2 = rand(5,15);
echo $num1 . ' = первое число' . '<br>';
echo $num2 . ' = второе число' . '<br>';
echo $num1 > $num2 ? 'первое число больше ' : 'второе число больше ';

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 3# Сокращение Имени и Отчества. Возьмите за основу свою ФИО. У вас будет 3 переменные. (Ф.И.О.) Ваша программа должна сократить Имя и Отчество.' . '</b>' . '</div>';
echo '<hr>';

$name1 = 'Валерий';
$lastname1 = 'Нужный';
$patronymic1 = 'Иванович';

$name2 = 'Valerii';
$lastname2 = 'Nuzhnyi';
$patronymic2 = 'Ivanovich';


echo $lastname1 . ' ' . $name1[0] . ' ' . $patronymic1[0];
# тут какая-то беда с кодировкой у меня , фамилия правильно на русском вывелась а вот буквы первые почему то знаки вопроса,почему так  utf-8 стоит везде ?.
# при этом отдельно переменная буквой И выводиться корректно , при разбивании строки в массив элементы массива заполняются кракозябрами.

echo '<br>';
echo $lastname2 . ' ' . $name2[0] . ' ' . $patronymic2[0];
#на англ раскладке работает корректно.

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 4# Вам нужно разработать программу, которая считала бы количество вхождений какой-нибудь выбранной вами цифры в выбранном вами числе. Например: цифра 7 в числе 123456789 встречается 1 раза (ограничите себя функцией rand(1, 99999) – это ваше случайное число) используй функцию substr_count()' . '</b>' . '</div>';
echo '<hr>';

echo $rand_num = rand(1,99999);
echo '<br>';
echo substr_count($rand_num, 5);

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 5# Переменные:' . '</b>' . '</div>';
echo '<hr>';

//Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.
echo '$a = '. $a = 3 . '<br>';
echo '<hr>';

// Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
$a1 = 10;
$b1 = 2;
echo  'сумма = ' . ($a1 + $b1) . '<br>';
echo  'разница = ' . ($a1 - $b1) . '<br>';
echo  'произвидение = ' . ($a1 * $b1) . '<br>';
echo  'деление = ' . ($a1 / $b1) . '<br>';
echo '<hr>';

//Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.
$c = 15;
$d = 2;
echo $result = $c + $d;
echo '<hr>';

//Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.
$a2 = 10;
$b2 = 2;
$c2 = 5;
echo $a2 + $b2 + $c2;
echo '<hr>';

//Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение
$a3 = 17;
$b3 = 10;

$c3 = $a3 - $b3;
$d3 = $c3;

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 6# Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.' . '</b>' . '</div>';
echo '<hr>';

echo $result2 = $d + $c;

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 7# Строки:' . '</b>' . '</div>';
echo '<hr>';
//Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.

$text = 'Привет , мир!';
echo $text;
echo '<hr>';

//Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
$text1 = 'Привет , ';
$text2 = 'Мир!';
echo $text1 . $text2;
echo '<hr>';

//Напишите скрипт, который считает количество секунд в часе, сутках, неделе, месяце из 30 дней.
$days = 30;
$seconds = 60*60*24*30;
echo 'Количество секунд в месяце из ' . $days . ' дней = '. $seconds;

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 8# Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться! Код для переделки:' . '</b>' . '</div>';
echo '<hr>';
/*
 * <?php
$var = 1;
$var = $var + 12;
$var = $var - 14;
$var = $var * 5;
$var = $var / 7;
$var = $var + 1;
$var = $var - 1;
echo $var;
?>
 */
$var = 1;
$var +=  12;
$var -=  14;
$var *=  5;
$var /=  7;
$var++;
$var--;
echo $var;
