<?php
/*
 *
1# Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.

2# Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться!
$text = 'Я';
$text = $text .' хочу' ;
$text = $text .' знать' ;
$text = $text .' PHP!' ;
echo $text;

3# Задана переменная $foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную $foo

4# Какой будет результат если
$a = 2; $b = 4;
echo $a++ + $b;
echo $a + ++$b;
echo ++$a + $b++;

5# Функции для проверки типов данных. Определите что у вас в переменной. Решение должно быть универсальным. Используйте тернарную операцию.
Используй все эти функции:
isset()
gettype()
is_null()
empty()
is_integer($a)
is_double ($a)
is_string ($a)
is_numeric($a)
is_bool($a)
is_scalar($a)
is_null($a)
is_array($a)
is_object($a)

пример
$a = ‘asd’;
echo isset($a) ? ‘переменная существует’ : ‘переменная не существует’;

пример
$a = ‘asd’;
echo is_string($a) ? ‘переменная строка’ : ‘переменная не строка’;

 *
 */

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 1# Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате [час:минута:секунда].' . '</b>' . '</div>';
echo '<hr>';

$hour = 1;
$minute = 24;
$second = 45;
echo 'текущее время - ' . $hour .':' . $minute . ':' . $second ;

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 2# Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться!.' . '</b>' . '</div>';
echo '<hr>';

$text = 'Я';
$text .= ' хочу' ;
$text .= ' знать' ;
$text .= ' PHP!' ;
echo $text;

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 3# Задана переменная $foo = `bar`; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную $foo.' . '</b>' . '</div>';
echo '<hr>';

$foo = 'bar';
$bar = 10;

echo "bar = {${$foo}}";

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 4# Какой будет результат если $a = 2; $b = 4;.' . '</b>' . '</div>';
echo '<hr>';

echo $a = 2;
echo '<br>';
echo $b = 4;
echo '<br>';
echo '$a++ + $b  ( переменная а здесь равна 2 еще ) [итого 6]' ;  //6
echo '<br>';
echo '$a + ++$b (переменная а здесь уже равна 3 а переменная b стала уже 5) [итого 8]' ;  //8
echo '<br>';
echo '++$a + $b++ ( переменная а стала здесь уже 4 а переменная b еще равна 5) [итого 9] ' ;  //9

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 5# Функции для проверки типов данных. Определите что у вас в переменной. Решение должно быть универсальным. Используйте тернарную операцию.' . '</b>' . '</div>';
echo '<hr>';

$a = '1234';
var_dump($a);
echo '<br>';

echo isset($a) ? 'Переменная существует' : 'переменная не существует' ;
echo '<br>';
echo gettype($a) === 'string' ? 'тип переменной строка' : 'тип переменной точно не строка ';
echo '<br>';
echo is_null($a) ? 'переменная равна null' : 'переменная не равна null';
echo '<br>';
echo empty($a) ? 'переменная пуста' : 'переменная не пуста';
echo '<br>';
echo is_integer($a) ? 'переменная число' : 'переменная не число';
echo '<br>';
echo is_double ($a) ? 'переменная дробь' : 'переменная не дробь' ;
echo '<br>';
echo is_string ($a) ? 'переменная строка' : 'переменная не строка' ;
echo '<br>';
echo is_numeric($a)  ? 'переменная число или строка с числом' : ' переменная не содержит число' ;
echo '<br>';
echo is_bool($a) ? 'переменная булево' : ' переменная не булево' ;
echo '<br>';
echo is_scalar($a) ? 'переменная склярная величина' : 'переменная не являеться склярной величиной' ; // float , string , bool , int .
echo '<br>';
echo is_null($a) ? 'переменная null' : 'переменная не null' ;
echo '<br>';
echo is_array($a) ? 'пеменная масив' : 'переменная не масив' ;
echo '<br>';
echo is_object($a) ? 'переменная обьект' : 'переменная не обьект' ;

