<?php

/*
1# Даны два числа. Найти их сумму и произведение.
2# Даны два числа. Найдите сумму их квадратов.
3# Даны три числа. Найдите их среднее арифметическое.
4# Даны три числа x,y и z. Найдите (x+1)−2(z−2x+y)
5# Дано натуральное числа. Найдите остатки от деления этих чисел на 3 и на 5. Дано число. Увеличьте его на 30%, на 120%.
6# Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа. Дано трехзначное числа. Найдите сумму его цифр.
7# Дано трехзначное числа. Поменяйте среднюю цифру на ноль. Найдите число, полученное выписыванием в обратном порядке цифр данного трехзначного натурального числа.
8# Задача деление по модулю. определить какое число четное или не четное. Реализовать через тернарную операцию.

 */

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 1# Даны два числа. Найти их сумму и произведение.' . '</b>' . '</div>';
echo '<hr>';

echo $num1 = mt_rand(5,15);
echo '<br>';
echo $num2 = mt_rand(5,15);
echo '<br>';
echo 'сумма чисел = ' . ($num1 + $num2);
echo '<br>';
echo 'произвидение чисел = ' . ($num1 * $num2);

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 2# Даны два числа. Найдите сумму их квадратов.' . '</b>' . '</div>';
echo '<hr>';
echo $num1 = mt_rand(5,15);
echo '<br>';
echo $num2 = mt_rand(5,15);
echo '<br>';
echo 'сумма квадратов чисел ' .  (pow($num1,2) + pow($num2,2));

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 3# Даны три числа. Найдите их среднее арифметическое.' . '</b>' . '</div>';
echo '<hr>';
echo $num1 = mt_rand(5,15);
echo '<br>';
echo $num2 = mt_rand(5,15);
echo '<br>';
echo $num3 = mt_rand(5,15);
echo '<br>';
echo 'среднее арифметическое чисел = ' . (($num2+$num1+$num3)/3);

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 4# Даны три числа x,y и z. Найдите (x+1)−2(z−2x+y)' . '</b>' . '</div>';
echo '<hr>';
$x = 5;
$y = 3;
$z = 8;

echo (($x+1)-2*($z-(2*$x)+$y));

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 5# Дано натуральное числа. Найдите остатки от деления этих чисел на 3 и на 5. Дано число. Увеличьте его на 30%, на 120%.' . '</b>' . '</div>';
echo '<hr>';
$number1 = 65;
$number2 = 13;

echo (($number1 % 3) * 1.3) . ' остаток от деления на 3 и + 30%';
echo '<br>';
echo (($number1 % 3) * 2.2) . ' остаток от деления на 3 и + 120%' ;
echo '<br>';
echo (($number1 % 5) * 1.3) . ' остаток от деления на 5 и + 30%';
echo '<br>';
echo (($number1 % 5) * 2.2) . ' остаток от деления на 5 и + 120%';
echo '<br>';
echo (($number2 % 3) * 1.3) . ' остаток от деления на 3 и + 30%';
echo '<br>';
echo (($number2 % 3) * 2.2) . ' остаток от деления на 3 и + 120%';
echo '<br>';
echo (($number2 % 5) * 1.3) . ' остаток от деления на 5 и + 30%';
echo '<br>';
echo (($number2 % 5) * 2.2) . ' остаток от деления на 5 и + 120%';

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' #6 Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа. Дано трехзначное числа. Найдите сумму его цифр.' . '</b>' . '</div>';
echo '<hr>';
$num6_1 = 17;
$num6_2 = 8;

$sum1 = $num6_1 * 0.4;
$sum2 = $num6_2 * 0.84;
echo $sum1 + $sum2;

echo  '<br>';
$triple_num = 123;
echo array_sum(str_split($triple_num)) . ' сумму цифр трехзначного числа';

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 7# Дано трехзначное числа. Поменяйте среднюю цифру на ноль. Найдите число, полученное выписыванием в обратном порядке цифр данного трехзначного натурального числа.' . '</b>' . '</div>';
echo '<hr>';

$num7_1 = 789;
$arr = str_split($num7_1);
$arr[1] = 0;
$num7_1 = implode('',$arr);
echo $num7_1;
echo '<br>';

$reversed = strrev($num7_1);
echo $reversed[0];

echo '<hr>';
echo '<div style="text-align: center;">' . '<b>' . ' 8# Задача деление по модулю. определить какое число четное или не четное. Реализовать через тернарную операцию.' . '</b>' . '</div>';
echo '<hr>';

echo $num8_1 = mt_rand(10,79);
echo '<br>';
echo ($num8_1 % 2 ) == 0 ? 'число четное' : 'число не четное';